# karate-testing

./: README.md  pom.xml
slin.castro.testing/: pom.xml
src/main/java/slin/castro/testing/karatetesting/: KarateTestingApplication.java
src/test/java/slin/castro/testing/karatetesting/: BeatlesRunner.java  ConferenceLoadTest.scala  ConferenceTest.java  KarateTestingApplicationTests.java  karate-config.js  sample.feature
